ParkSlotMapping/xml_schema.xsd

<?xml version = "1.0"?>
<xsd:schema xmlns:xsd = "http://www.w3.org/2001/XMLSchema" attributeFormDefault = "unqualified" elementFormDefault = "qualified">
		<xsd:element name = "slotsmap">
		<xsd:complexType>
				<xsd:sequence>
				<xsd:element name = "parkingslot" maxOccurs = "unbounded">
						<xsd:complexType>
						<xsd:sequence>
								<xsd:element name = "corners">
								<xsd:complexType>
										<xsd:sequence>
										<xsd:element name = "corner" minOccurs = "4" maxOccurs = "4">
												<xsd:complexType>
												<xsd:sequence>
														<xsd:element name = "X" type = "xsd:int"/>
														<xsd:element name = "Y" type = "xsd:int"/>
												</xsd:sequence>
												<xsd:attribute name = "number" type = "xsd:int" use = "required"/>
												</xsd:complexType>
										</xsd:element>
										</xsd:sequence>
								</xsd:complexType>                                  
								</xsd:element>                                   
						</xsd:sequence>                                    
						<xsd:attribute name = "label" type = "xsd:string" use = "required"/>                                         
						<xsd:attribute name = "state" type = "xsd:string" use = "required"/>                                              
						</xsd:complexType>                                               
				</xsd:element>                                                
				</xsd:sequence>                                                 
				<xsd:attribute name = "nslots" type = "xsd:int" use = "required"/>                                                      
				<xsd:attribute name = "width" type = "xsd:int" use = "required"/>                                                      
				<xsd:attribute name = "height" type = "xsd:int" use = "required"/>                                                      
		</xsd:complexType>                                                       
		</xsd:element>
</xsd:schema>